/* CSS reset */

body, h1 {
  margin: 0;
  padding: 0;
}

h1 {
  text-transform: uppercase;
}

body {
  color: #333;
}

/* Common */

.fix {
  *zoom: 1;
}

.fix:after {
  display: table;
  clear: both;
  content: '';
}

/* Home */

.wrap {
  width: 960px;
  margin: 0 auto;
  padding: 40px 0;
  text-align: center;
  position:relative;
}

.logo, #gameArea {
  margin-bottom: 40px;
}

.ws-area, .ws-words {
  display: inline-block;
  vertical-align: top;
}

.ws-words {
  margin-left: 20px;
  text-align: left;
}

.ws-word {
  margin-bottom: 4px;
}

.ws-words ::first-letter{
	text-transform : capitalize;
}